{
  "name": "@loicpetitdev/hashcode2019",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "hashcode2019": "./dist/cli.js"
  },
  "scripts": {
    "clean": "del-cli dist/**/*",
    "compile": "npm run clean && tsc",
    "start": "node dist/cli.js",
    "test": "npm run compile && mocha dist/**/*.spec.js",
    "start:a": "npm start -- input/a_example.txt output/a_example.out.txt",
    "start:b": "npm start -- input/b_lovely_landscapes.txt output/b_lovely_landscapes.out.txt",
    "start:c": "npm start -- input/c_memorable_moments.txt output/c_memorable_moments.out.txt",
    "start:d": "npm start -- input/d_pet_pictures.txt output/d_pet_pictures.out.txt",
    "start:e": "npm start -- input/e_shiny_selfies.txt output/e_shiny_selfies.out.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicpetit/hashcode2019.git"
  },
  "keywords": [
    "hashcode",
    "2019"
  ],
  "author": "loicpetitdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loicpetit/hashcode2019/issues"
  },
  "homepage": "https://github.com/loicpetit/hashcode2019#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.4",
    "chai": "^4.2.0",
    "del-cli": "^1.1.0",
    "mocha": "^6.0.2",
    "typescript": "^3.3.3333"
  }
}
